<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bhaskal.myapplication.ChatDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chatTopLayout"
        android:weightSum="1.0"
        android:background="@color/bright_foreground_material_dark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Fancy Group Name"
                android:textAlignment="center"
                android:id="@+id/groupNameField"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/groupInfoTab"
                    android:layout_weight="0.50"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:background="@drawable/group_info_tab"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/groupChatTab"
                    android:layout_weight="0.50"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:background="@drawable/group_chat_tab"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memberContainer"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_margin="5dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member1layout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member1"
                    android:textColor="@android:color/black"
                    android:id="@+id/membername1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/member_right_container1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/threelines1"
                        android:src="@drawable/three_lines"
                        android:contentDescription="3 lines"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="online"
                        android:textColor="@android:color/black"
                        android:id="@+id/memberOnline1"
                        android:background="@drawable/member_online_rect"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="right" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/memberline1"
                    android:layout_below="@id/member_right_container1"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member2layout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member2"
                    android:textColor="@android:color/black"
                    android:id="@+id/membername2"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/member_right_container2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/threelines2"
                        android:src="@drawable/three_lines"
                        android:contentDescription="3 lines"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="online"
                        android:textColor="@android:color/black"
                        android:id="@+id/memberOnline2"
                        android:background="@drawable/member_online_rect"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="right" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/memberline2"
                    android:layout_below="@id/member_right_container2"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member3layout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member3"
                    android:textColor="@android:color/black"
                    android:id="@+id/membername3"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/member_right_container3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/threelines3"
                        android:src="@drawable/three_lines"
                        android:contentDescription="3 lines"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="offline"
                        android:textColor="@android:color/black"
                        android:id="@+id/memberOnline3"
                        android:background="@drawable/member_offline_rect"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="right" />
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/memberline3"
                    android:layout_below="@id/member_right_container3"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
