<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhaskal.myapplication.ChatDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chatTopLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fancy Group Name"
            android:textAlignment="center"
            android:id="@+id/groupNameField"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textIsSelectable="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/groupInfoTab"
                android:layout_weight="0.50"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="@drawable/group_info_tab"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/groupChatTab"
                android:layout_weight="0.50"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="@drawable/group_chat_tab"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatScrollView"
        android:layout_below="@id/chatTopLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:text="29th September, 2017"
                android:id="@+id/chatDateField"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:background="#c2db5d"/>

            <TextView
                android:id="@+id/chatBoxOther2"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Want to play today??\nNextLine\nNextLine\nNextLine\nNextLine\nNextLine\nNextLine"
                android:textColor="#000000"
                android:background="@drawable/chat_box_other_2"
                android:paddingLeft="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/chatBoxOther3"
                android:layout_width="251dp"
                android:layout_height="72dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="hi"
                android:textColor="#000000"
                android:background="@drawable/chat_box_other"
                android:paddingLeft="30dp"
                android:gravity="center"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="368dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/sendChatBox"
                    android:background="@drawable/send_chat_textbox"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:hint="Type Something"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/imageButton"
                    android:background="@drawable/send_chat_grp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/chatBoxOther4"
                android:layout_width="251dp"
                android:layout_height="72dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Want to play today??"
                android:textColor="#000000"
                android:background="@drawable/chat_box_other"
                android:paddingLeft="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/chatBoxOther5"
                android:layout_width="251dp"
                android:layout_height="72dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Want to play today??"
                android:textColor="#000000"
                android:background="@drawable/chat_box_other"
                android:paddingLeft="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/chatBoxOther6"
                android:layout_width="251dp"
                android:layout_height="72dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Want to play today??"
                android:textColor="#000000"
                android:background="@drawable/chat_box_other"
                android:paddingLeft="30dp"
                android:gravity="center"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
